Of the contents in this directory only the .exe, .dll and results_upload_input.txt need to be in the same folder. The rest of the files can (and should) be pointed to via the results_upload_input.txt file.